<!doctype html>
<html>
  <head>
  
    <script src="/static/myworkout.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>


   <style>
    
     *{
      margin:0%;
      padding: 0%;
      font-family: 'Poppins',sans-serif;
      box-sizing: border-box;
      outline: none;
     }

     :root{
      --prime: rgb(212, 49, 49);
     }

    .workout{
      background-color: rgb(0, 0, 0)
    }

    .view{
      width: 100%;
      min-height: 80vh;
      position: relative; 
     }
     
     .home{
       display: flex;
       min-height: 120vh;
       align-items: center;
       justify-content: center;
       clip-path: polygon(0, 0, 100% 0, 100% 100%, 80% 95%, 0 100%); 
     } 

     .banner{
      height: 100%;
      width: 100%;
      position: absolute;
      background-image: url('https://img.freepik.com/free-photo/athletic-man-woman-with-dumbbells_155003-11801.jpg?w=1060&t=st=1680982700~exp=1680983300~hmac=24909fb5409da878c173664f9a0fb11ac48a372ccef8af30c3550a56952d41aa');
      background-size: cover;
      background-position: center;
      filter: brightness(40%);
      z-index: -1;
     }

     .hightlights{
       width: 70%;
       position: relative;
       display: inline-block;
       z-index: 11;
      }

     .hightlights h3{
      display: inline;
      font-size: 2vw;
      padding: 5px 20px;
      font-weight:lighter;
      text-transform: capitalize;
      border-left:6px solid var(--prime)
     }

     .hightlights h1{
      font-size:9vw;
      text-align:center;
      font-weight: normal;
     }

     .hightlights b{
      color: var(--prime);
      font-weight: 800;
      font-family: sans-serif;
     }

     .hightlights .tagline{
      font-size: 1.2vw;
      text-align: center;
      font-weight: normal;
     }

     .workout .content{
      flex-wrap: wrap;
     }

     .workout .content .card{
      position: relative;
     }

    .workout .h2{
      font-size:9vw;
      text-align:center;
      font-weight: normal;
    } 

    .suggestions{
      background-color: black;
      height: 200px;
    }
    
    .copyright{
      text-transform: capitalize;
      height: 60px;
      width: 100%;
      background: black;
      text-align: center;
      font-size: 18px;
      color: white;

    }

    

    

    .card {
      flex: 0 0 auto; 
      width: 200px; 
      padding: 10px;
      margin-right: 10px; 
      background-color: #f8f8f8;
    }

   </style>






  </head>
  <body>


    <!----------------------------- navigation bar ----------------------------------------------------------> 
    <nav>
      <div class=" red nav-wrapper">
        <a id="logo" href="#!" class="brand-logo center">Workout Remixer</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="/myworkout">MyWorkout</a></li>
          <li><a href="/suggestion">Suggestions</a></li>
          <li><a href="/login">Sign Out</a></li>
        </ul>
        <ul class="right">
          <li> <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">list</i></a></li>
        </ul>
     </div>
    </nav>

    
    <ul id="slide-out" class="sidenav">
      <li>
        <div class="user-view">
          <h1><b>Workout<br>Remixer</b></h1>
        </div>
      </li>
      <li><div class="divider"></div></li>
      <li><a class="waves-effect" href="#!"><i class="material-icons left">fitness_center</i>MyWorkouts</a></li>
      <li><a class="waves-effect" href="#!"><i class="material-icons left">fitness_center</i>Suggestions</a></li>
      <li><a class="waves-effect" href="/login"><i class="material-icons left">fitness_center</i>Sign Out</a></li>
    </ul>
    
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
        var collapsibleElem = document.querySelector('.collapsible');
        var collapsibleInstance = M.Collapsible.init(collapsibleElem);
      });
    </script>

  <!-------------------------------navigation bar ----------------------------------------------------------->
  
  <div class="divider"></div>

  <!----------------------------- home section --------------------------------------------------------------->

  <section id="home" class="home view">
    <div class ="highlights">
      <h3 style="color: white;">Change your workouts</h3><br>
      <h1 style="color: white;"><b>WORKOUT </b>REMIXER</h1><br>
      <p class="tagline" style="color: red;">
        Use workout remixer to modify your workout 
        so you can modify yourself into great things
      </p>
    </div>
    <div class="banner"></div>
  </section>
  

   <!----------------------------- home section --------------------------------------------------------------->
  
   <div class="divider"></div>

   <!----------------------------- search section --------------------------------------------------------------->
          
   <section id="suggestions" class = "center suggestions view">
    <br>
    <div class ="highlights">
      <row style="display: flex; justify-content: center; align-items: center;">
      <div class="col-sm-3">
      <h1 style="color: white;"><b style="color:red">S</b>earch <b style="color:red">E</b>xercises</h1><br>
      </div>
      <div class="col-sm-3">  
        <form class="d-flex" role="search" id="workoutsearch" style="background:transparent">
          <div class="col-sm-6">  
          <input id="searchInput" class="form-control me-2" type="search" placeholder="Enter exercise" aria-label="Search", style="color: white;">
          </div>
          <button id="searchButton" class="btn btn-outline-danger" type="submit">Search</button>
        </form>
      </div>
      </row>
    </div>
   
   <div container="workoutcontent" style="display: flex; justify-content: center; align-items: center; white-space: nowrap;" >
    <div class="row" id= "abs">
    {% block content %}
    
    {% endblock %}
    </div>
  </div>

  <br>


  </section>
  
  <!----------------------------- search section ------------------------------------------------------------->


  <div class="divider"></div>


  <!----------------------------- suggestion section --------------------------------------------------------------->
          
    <section id="suggestions" class = "center suggestions view">
      <br>
      <div class ="highlights">
        <h1 style="color: white;"><b style="color:red">My</b>Workouts</h1><br>
      </div>
     
     <div container="workoutcontent" style="display: flex; justify-content: center; align-items: center; overflow-x: auto;">
    
      {% block content1 %}
      
      
      {% endblock %}


      

  </div>

    <br>
    
    <!-- <ul class="pagination justify-content-center">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>   -->

    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true", style="background: transparent;">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Workout details</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div> -->
  
    {% block content2 %}


    {% endblock %}
     
    </section>
    
    <!----------------------------- suggestion section --------------------------------------------------------------->

    <div class="divider"></div>
  
   

   <!----------------------------- copyright section --------------------------------------------------------------->

   <section class="copyright ", style="display: flex; justify-content: center; align-items: center;">
    <i class="material-icons" style="vertical-align: middle;">copyright</i>
    <a style="color: red; vertical-align: middle; text-decoration: none;" href="#">Workout Remixer<span style="color: white; vertical-align: middle;"> 2023 | All Rights Reserved</span></a> 
   </section>


   <!----------------------------- copyright section --------------------------------------------------------------->

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  </body>

  
</html>
