<!doctype html>
<html>
  <head>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>{% block title %}Sign Up{% endblock %}</title>
  <style>
    body {
        background-image: url('https://img.freepik.com/free-photo/athletic-man-woman-with-dumbbells_155003-11801.jpg?w=1060&t=st=1680982700~exp=1680983300~hmac=24909fb5409da878c173664f9a0fb11ac48a372ccef8af30c3550a56952d41aa');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .card {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 1rem;
        padding: 2rem;
        max-width: 80%;
        max-height: 60%;
        height: auto;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .waves-effect.waves-brown .waves-ripple {
      background-color: rgba(219, 10, 10, 0.855);
    }
   

  </style>



  </head>


  <body>
    
    <nav class="red">
        <div class="nav-wrapper">
          <a href="#!" class=" center brand-logo">Sign up</a> 
        </div>
    </nav>
     
    <div class="card w-75 mb-3">
        <div class="card-body">
            <form action ="/signup" method="POST">
                <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <input name="username" type="text" class="form-control" id="username" aria-describedby="emailHelp", placeholder="Enter username">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input name ="email" type="email" class="form-control" id="email" aria-describedby="emailHelp", placeholder="name@example.com">
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input name ="password" type="password" class="form-control" id="password", placeholder="Enter password">
                </div>
                <div class="mb-3">
                    <button class="red btn waves-effect waves-light" type="submit" name="action">Register</button>
                </div>
              </form>   
        </div>
      </div>
      
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>



  </html>